0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
9535 osdk_stack
0811 retstack
4092 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _sprite_data
10d2 _udg_data
10e5 _systemName
1199 _landColour
11ab _soundfx
11ac _musicOn
11ad _processSprite
4160 _dataPtr
127c skip
1618 Linv3d134
1409 Linv3d131
15ae Linv3d138
1449 Linv3d135
1474 Linv3d139
152c Linv3d143
152c Linv3d140
153a skip
155b skip
1598 Linv3d136
15a6 skip
15e5 skip
1602 Linv3d132
1610 skip
163f skip
1681 Linv3d145
16c6 skip
1736 Linv3d146
176c skip
17bc Linv3d149
194b Linv3d156
17c7 Linv3d153
1910 Linv3d160
1820 Linv3d157
18dc skip
18f2 skip
18fa Linv3d158
1908 skip
1935 skip
1935 Linv3d154
1943 skip
1972 skip
1972 Linv3d150
1980 skip
19a1 skip
19a4 _processUDGs
1a6d Linv3d162
19ae Linv3d161
1a50 Linv3d167
19ec Linv3d164
1a3a Linv3d165
1a4c skip
1a6d skip
1aac _generateSprites
4aea _sprShip
4c66 _sprTable
43c6 _sprAlien8
43fe _sprAlien7
4448 _sprAlien6
44bc _sprAlien5
4560 _sprAlien4
4664 _sprAlien3
4786 _sprAlien2
4926 _sprAlien1
41d4 _sprBullet6
41fa _sprBullet5
4232 _sprBullet4
427c _sprBullet3
42d8 _sprBullet2
4346 _sprBullet1
57a3 _spriteMask
1dc5 _dplot
1e49 skip
1e66 skip
6b47 _gr_tplot
1e91 skip
1ea1 skip
1ecb skip
1ef6 skip
1f13 skip
1f3e skip
1f4e skip
1f78 skip
5610 _strlen
557d div16i
1fe3 skip
2061 skip
2071 skip
20a6 _wait
6a6e _gr_resetTimer
20d5 Linv3d196
20d5 Linv3d197
6a89 _gr_elapsed
210c _textScreenColour
213f skip
215a Linv3d199
2186 skip
21c4 skip
21d6 Linv3d200
21e4 skip
2205 skip
2208 _doInstructions
554a _text
550d _paper
5518 _ink
555f _cls
515c Linv3d204
5147 Linv3d206
5122 Linv3d208
50fd Linv3d210
50d8 Linv3d212
50b3 Linv3d214
509b Linv3d216
5076 Linv3d218
5051 Linv3d220
502c Linv3d222
5007 Linv3d224
4fe2 Linv3d226
4fcc Linv3d228
4fa7 Linv3d230
4f82 Linv3d232
4f5d Linv3d234
4f38 Linv3d236
4f13 Linv3d238
4eee Linv3d240
4ec9 Linv3d242
4ea4 Linv3d244
4e7f Linv3d246
4e6d Linv3d248
4e5a Linv3d250
4cb6 _timer
28fe Linv3d251
28fe Linv3d252
6cf1 _kb_stick
54c2 _srandom
416b _state
2938 _drawScreen
2971 skip
2997 Linv3d254
9342 _level_tune
6de4 _pt3_mod
416a _startOffset
4166 _colourFlip
585b _initLand
29b6 skip
29be skip
558e mod16i
2a07 Linv3d256
2a3a Linv3d257
2a70 skip
2a78 Linv3d260
5473 _rand32
2aab Linv3d266
5471 _randseedTop
2ac9 Linv3d267
2afc Linv3d268
2b1a Linv3d269
5603 mod16u
54d6 _curset
2b8b Linv3d261
2b99 skip
2bba skip
2bca skip
2be9 skip
415d _ds_col
2c21 Linv3d271
2c3f Linv3d272
415e _ds_y
2ca3 Linv3d273
2cc1 Linv3d274
415f _ds_x
2dab Linv3d278
2cfd Linv3d275
5f49 _drawDeathStar
2d67 Linv3d279
2d67 Linv3d280
2d93 Linv3d276
2da1 skip
2de1 skip
2df1 Linv3d282
6e0e _pt3_mute
2df4 _drawPanel
4e54 Linv3d285
4e51 Linv3d287
416c _score
520e _sprintf
4e4b Linv3d290
2fc1 Linv3d294
2f70 Linv3d291
2fab Linv3d292
2fb9 skip
4163 _lives
2fe7 skip
4e43 Linv3d296
416e _hiScore
4e31 Linv3d299
318d Linv3d303
313c Linv3d300
3177 Linv3d301
3185 skip
4164 _aliensLeft
31b3 skip
31b6 _show_jkm_txt
31f5 Linv3d304
4e2d Linv3d307
6b93 _gr_hplot
321b Linv3d305
4e29 Linv3d309
321c _attract
5547 _hires
4169 _startColour
4168 _altColour
7e96 _oxygene4
3277 Linv3d310
4e0c Linv3d313
4df0 Linv3d315
4dd6 Linv3d317
4dc3 Linv3d319
66a0 _kb_stat
34f3 Linv3d320
354f Linv3d326
35ef Linv3d323
6b3b _gr_pixmode
35d2 Linv3d327
35cd Linv3d329
6e00 _pt3_unmute
35d2 Linv3d330
3647 Linv3d331
3647 Linv3d321
3675 Linv3d333
369a Linv3d334
36a4 Linv3d335
36a7 _initGame
4162 _level
57f5 _xPos
57f7 _yPos
36d5 _loseLife
4d9d Linv3d337
59e5 _drawSprite
5556 _explode
3855 Linv3d341
37c9 Linv3d338
5820 _invertPaper
383f Linv3d339
3851 skip
3885 _gameOver
4d77 Linv3d343
39b6 Linv3d344
4d50 Linv3d347
4170 _t
5553 _zap
39cc _playGame
57fd _xStep
57ff _yStep
5801 _friction
5809 _bulletY
57a6 _alienLevelSpeed
3aa4 skip
51d1 mul16i
3b97 Linv3d350
5162 _play
5178 _sound
57f9 _dx
57fb _dy
57aa _alien2Delay
5935 _loopLand
3d42 Linv3d353
3d42 Linv3d351
3d76 Linv3d355
3dc2 Linv3d356
3dc5 _nextLevel
4d2a Linv3d359
3f24 Linv3d360
4d04 Linv3d363
3f1c skip
3f4a Linv3d361
4cde Linv3d365
4cb8 Linv3d367
405a Linv3d371
3fae Linv3d368
4018 Linv3d372
4018 Linv3d373
4044 Linv3d369
4052 skip
4087 _game_boot
5812 _initBarLookUp
6ac4 _gr_init
6da9 _pt3_init
40b2 Linv3d375
40b2 Linv3d376
40e0 skip
40f1 skip
4121 Linv3d389
411e jump
4135 Linv3d382
413d Linv3d383
4145 Linv3d384
414d Linv3d385
4155 Linv3d386
412d Linv3d381
4165 _barSize
4167 _colour
41a2 _d
5183 getXparm
519f grexit
516d _music
518c getXloop
51a2 grexit2
51a6 mul16u
51ae mult1
51c9 mult2
51f0 _printf
53bd putchar
51ff printvect
5226 printf
5202 storechar
530c saveptrarg
5235 formloop
5244 endform
526e formfield
523e charput
5245 printfloat
5309 saveptrform
52b6 prtsloop
52cc printint
52df printuint
52a0 printstr
528c printchar
52f2 printhex
52c6 endprts
5324 nextarg
5340 itoa
5381 uitoa
530d hexbyte
530a saveform
5318 nibble
531e chiffre
5335 _itoa
5389 bufconv
535b itoaloop
5395 udiv10
536c poploop
539a udiv10lp
53a5 contdiv
53ad _getchar
53b9 _putchar
53c8 putchar2
53cc _puts
53d9 putsloop
53e8 endputs
53ed _gets
53f8 gets
53fa getsloop
541f endgets
5417 backspace
5410 echochar
542d mul32u
5439 SHIFT_R
545a ROTATE_R
546f _randseedLow
54b8 _rand
54b8 _random
54e1 _curmov
54ec _draw
54f7 _hchar
5502 _fill
5523 _circle
552e _point
553c _pattern
554d _ping
5550 _shoot
5559 _kbdclick1
555c _kbdclick2
5562 _lores0
5565 _lores1
5568 _key
5570 key001
5575 _get
55ae unsign
55d1 div16u
55a3 resign
559d resignmod
55bf unsign1
55d0 unsign2
560b zerodiv
55e3 udiv2
55f7 udiv3
561d looplen
5629 endstrlen
562f maskLookUp
5657 barLookUp
571f msgSpeed
5720 msgCount
5721 msgIdx
5722 msg
579d colour
579e scoreTick
57a0 makeW
57a1 makeH
57a2 makeS
57a4 frameCount
57a5 heightCount
57a7 alienSpeed
57a8 alienSpeedCount
57a9 alienIdx
57ab alien2DelayCount
57ac alienExploding
57ad alienDX
57b5 alienDY
57bd alienX
57c5 alienY
57cd lastAlienFrame
57d5 explodeX
57dd explodeY
57e5 explodeVol
57ed explodeFrame
5803 ox
5805 oy
5807 _bulletX
580b bulletDX
580d bulletDY
580f lastBulletFrame
5811 gameCounter
5814 initBarLoop
58df calcBarLookup
5839 invertLineEOR
583c invertLineSTA
5835 invertCounter
5837 invertLine
5899 drawLineAbs
58db calcBarSize
587c skipInitReset
588c initAltColour
588f skipInitAltColour
5896 drawLand
5896 doLineColour
58c9 skipReset
58c3 useAltColour
58c6 skipUseAltColour
58ea initLoop
58f7 initAlien
591e mult_tick
5b22 initMsg
59c5 initT2
593e gameLoop
59cf timeoutT2
5b3a showMsg
5d8b bulletUpdate
5e4f alienUpdate
5cf3 checkBulletHit
5b6c playerUpdate
5cdf drawBullet
596e eraseAliens
5e2d drawAlien
597a playerSound
5985 playerSilent
6d72 sndset
598a explodeSound
59c4 explodeSkip
599d skipDecExploding
59af explodeErase
59ad explodeFlash
59f5 drawSprite
669e IRQCounter
59da timeoutT2_2
6c9a gr_point_setup
5a4a source1
5a56 source2
5a50 dest1
5a59 dest2
5a45 nextSpriteRow
5a47 plotSpriteRow
5a8b makeHitBox
5ac1 checkHitBox
5ad3 hitBox0
5ad5 addToScore
5ae1 skipScoreAdj
5af7 updateScore
5b6b msgDone
5b4a showMsgLoop
5b54 writeMsg
5b68 msgSkipReset
5baa skipLeft
5ba0 dxLowerLimit
5ba4 limitMinusDX
5bd5 skipRight
5bcb dxUpperLimit
5bcf limitPlusDX
5be3 skipFire
5ccf startBullet
5c05 _frictionXPlus
5c18 _frictionY
5bfb _frictionXZero
5c31 skipLeftMargin
5c73 dxNegate
5c3c skipRightMargin
5c58 skipTopMargin
5c5e skipBottomMargin
5c87 doUpdate
5ca9 initBulletPos
5cde bulletInactive
5df4 calcBulletFrame
5cf8 checkAlienHit
5d72 skipBulletHit
5d30 doBulletHit
5db0 clearBullet
5d85 levelComplete
5d84 allBulletsDone
5db8 skipBulletUpdate
5f34 calcDY
5dda moveBulletUp
5db9 bulletSound
5dd3 bulletSilent
5f3e calcSpriteFrame
5dfe initAlienPos
5e4d alienInactive
5e4e drawAlienTmp
5e7b skipAlienMove
5e63 skipAlien2Dec
5e81 drawAllAliens
5e6d move1Alien
5ec4 moveAlienDown
5e99 spawnAlien
5e89 draw1Alien
5eaf noSpawn
5ea6 doSpawn
5eb0 restartAlien
5f33 skipLoseLife
5ed3 alienDown1Row
5efc alienBounce
5f17 alienAtBottomCheck
5f46 deathstarColour
5f47 deathStarXCoord
5f48 deathStarYCoord
66d9 hiresAddrLow
5f9c deathStarDest
5f8e deathStarSrcCol
5f95 deathStarWhiteCol
67a1 hiresAddrHigh
5fd6 _deathStarPic
5f99 deathStarSrc
5f8b doDeathStarLine
0245 OricUserIRQ
669c GROldIRQ
66a1 textAddrLow
66bd textAddrHigh
6869 hiresColumn
6959 hires_mask
6a49 gr_init_irq
6a63 gr_do_irq
6a6b skip_irq_cnt_hi
6a99 gr_init_kb
0300 IO_0
0003 DDRA
0001 PRA
6cd5 via_strobe_init
000f PRAH
0020 KB_IJK
6ce1 via_strobe_off
6ad6 textTableInit
6af8 hiresTableInit
6b14 columnTableInit
6b20 columnTableInit_skip
6b29 maskTableInit
6b31 maskTableInit_skip
6b42 _gr_plot
6b56 tplot_skip_hires
6b85 write
6b8f plot_single_text_char
6b80 read
6b8c single_text_char
6b80 loop_char
6b8b end_loop_char
6bb5 gr_hchar_ptr
6bf4 gr_hchar
6bbe gr_hchar_ptr_loop
6bd7 gr_hchar_ptr_done
6bd8 gr_hattr
6bdf gr_hcode_loop
6c21 gr_hchar_mask
6c29 gr_hchar_getfont
6c33 gr_hchar_rot1bit
6c43 gr_hchar_rot1bit_nx
6c3e gr_hchar_rot1bit_bcc
6c4e gr_hchar_copyline
6c74 gr_hchar_copyline_erase
6c64 gr_hchar_copyline_eor
6c89 gr_hchar_copyline_nx
6cad gr_pixel
6cb3 gr_point
6cd4 gr_point_done
6cc6 gr_point_skip_attr
6cd0 gr_point_eor
6cd2 gr_point_write
0000 PRB
0002 DDRB
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
6d24 kb_stick_ijk
6d52 snd_sel_reg
6d09 kb_stick_pos
6d7f kb_stick_mask
6d62 snd_set_reg
6d84 kb_ijk_map
0030 Revision
00b0 PT3ZP
00b0 SETUP
00b1 z80_A
00b2 z80_C
00b3 z80_B
00b4 z80_E
00b5 z80_D
00b6 z80_L
00b7 z80_H
00b8 z80_IX
00ba z80_AP
00bb val1
00bd val2
00bf val3
00c1 val4
00bb TA1
00bc TA2
00bd TB1
00be TB2
00bf TC1
00c0 TC2
00c1 TB3
00c2 TC3
6da4 PT3OldIRQ
6da6 CurrentPT3IRQ
6dcd pt3_do_irq
6e1e MUTERTS
6de0 skip_pt3_irq
6e5d INIT
77be PLAY
6e4b MUTE
6e1f CrPsPtr
6e36 CHECKLP
6e43 s1
7cd0 DelyCnt
7c94 ANtSkCn
7cd6 AYREGS
0008 AmplA
0009 AmplB
000a AmplC
79af ROUT
7167 MODADDR
74aa MDADDR2
78d6 Delay
6eb7 s2
780d LPosPtr
7834 PatsPtr
7499 OrnPtrs
7156 SamPtrs
7ce6 VAR0END
7c79 VARS
6ef5 LOOP_LDIR
7c17 T1_
7cb1 BNtSkCn
7cce CNtSkCn
7c95 AVolume
7cb2 BVolume
7ccf CVolume
7c13 EMPTYSAMORN
77db AdInPtA
7c86 AOrnPtr
7ca3 BOrnPtr
7cc0 COrnPtr
7c88 ASamPtr
7ca5 BSamPtr
7cc2 CSamPtr
6f66 L20
6f68 L21
730e Version
6f73 s7b
6f74 s8b
7bc3 NT_DATA
6faa s9b
6fb2 sb
6fae sa
6fb4 sb1
7026 L3
7bd3 T_
7dd6 NT_
6ff2 L1
7002 sc
7022 L2
7033 sd
7056 sf
7062 sg
706f sg1
7bdf TCOLD_1
7084 CORR_1
70c0 TC_EXIT
70a3 CORR_2
70bd sh
70db M1
7102 M2
7cd6 VT_
70ea INITV2
7100 INITV1
710f si
7133 M3
713b PD_OrSm
0014 Env_En
748c SETORN
714e sj
7153 sj1
7153 PD_SAM
7154 PD_SAM_
000f SamPtr
71ec PD_LOOP
717a PD_VOL
001c Volume
71f0 PD_LP2
718d PD_EOff
0000 PsInOr
7198 PD_SorE
71b0 PD_ENV
71a9 sl
0011 NNtSkp
744f SETENV
71b6 PD_ORN
71bc PD_ESAM
71cb sm
71d5 sn
71d8 PTDECOD
0012 Note
72d0 PrNote
0006 CrTnSl
7316 PrSlide
71fa so
7204 so1
720b so11
7283 PD_FIN
7210 so2
725f PD_REL
7219 so3
7220 so4
7225 so5
726a PD_NOTE
7232 so6
7259 PD_NOIS
723f so7
74bb SPCCOMS
7cd4 Ns_Base
0015 Flags
7276 PD_RES
727e bres
001b NtSkCn
728c C_PORTM
0016 TnSlDl
0005 TSlCnt
72ab st
0013 SlToNt
0019 TnDelt
7323 OLDPRTM
7339 sw
734d NOSIG
7371 SET_STP
0017 TSlStp
000a COnOff
7388 C_GLISS
739c sy
73b2 GL36
73b0 sz
73b2 saa
73cc sac
73cf C_SMPOS
73d9 sad
0001 PsInSm
73de C_ORPOS
73e8 sae
73ed C_VIBRT
73f7 saf
000b OnOffD
7409 sag
000c OffOnD
741b C_ENGLS
799b Env_Del
7cd3 CurEDel
79a0 ESldAdd
7440 sah
7441 C_DELAY
744b sak
000d EnvTp
7ce4 EnvBase
7476 sam
7cd1 CurESld
748b C_NOP
000d OrnPtr
74db CHREGS
7ce0 Ampl
74f9 saq
7772 CH_EXIT
753f CH_ORPS
754f CH_NTP
7555 CH_NOK
759d CH_SMPS
0008 TnAcc
75de CH_NOAC
7627 saq1
76a2 CH_AMP
767e CH_STPP
0002 CrAmSl
76cf CH_NOAM
76c0 CH_AMIN
76c9 CH_SVAM
76de CH_APOS
76e4 CH_VOL
7701 CH_ENV
770f CH_NOEN
7752 NO_ENSL
0004 CrEnSl
773e NO_ENAC
7954 AddToEn
776b CH_MIX
0003 CrNsSl
7cd5 AddToNs
0007 Mixer
7785 saq2
779a sas
77a6 sat
77b9 CH_ONDL
77d3 sat1
78db PL2
77db sat2
7892 PL1B
77ec sat3
787d PL1A
7801 sar
781e PLNLP
789f AdInPtB
78c1 AdInPtC
787d PSP_
7c79 ChanA
78b4 PL1C
7c96 ChanB
78d6 PL1D
7cb3 ChanC
0000 TonA
0002 TonB
0004 TonC
7cd4 Ns_Base_AddToNs
0006 Noise
795f sau
7961 sau1
000b Env
030f VIA_ORA
7b74 FIX16BITS
7b57 OUT_S
7c49 T_NEW_0
7bfd TCNEW_0
7c49 T_OLD_0
7bd3 TCOLD_0
7c17 T_NEW_1
7bdf TCNEW_1
7c17 T_OLD_1
7c61 T_NEW_2
7c08 TCNEW_2
7c2f T_OLD_2
7be1 TCOLD_2
7c47 T_NEW_3
7bf3 TCNEW_3
7c47 T_OLD_3
7bf4 TCOLD_3
7c79 FILE_END
7c79 APsInOr
7c7a APsInSm
7c7b ACrAmSl
7c7c ACrNsSl
7c7d ACrEnSl
7c7e ATSlCnt
7c7f ACrTnSl
7c81 ATnAcc
7c83 ACOnOff
7c84 AOnOffD
7c85 AOffOnD
7c8a ANNtSkp
7c8b ANote
7c8c ASlToNt
7c8d AEnv_En
7c8e AFlags
7c8f ATnSlDl
7c90 ATSlStp
7c92 ATnDelt
7c96 BPsInOr
7c97 BPsInSm
7c98 BCrAmSl
7c99 BCrNsSl
7c9a BCrEnSl
7c9b BTSlCnt
7c9c BCrTnSl
7c9e BTnAcc
7ca0 BCOnOff
7ca1 BOnOffD
7ca2 BOffOnD
7ca7 BNNtSkp
7ca8 BNote
7ca9 BSlToNt
7caa BEnv_En
7cab BFlags
7cac BTnSlDl
7cad BTSlStp
7caf BTnDelt
7cb3 CPsInOr
7cb4 CPsInSm
7cb5 CCrAmSl
7cb6 CCrNsSl
7cb7 CCrEnSl
7cb8 CTSlCnt
7cb9 CCrTnSl
7cbb CTnAcc
7cbd CCOnOff
7cbe COnOffD
7cbf COffOnD
7cc4 CNNtSkp
7cc5 CNote
7cc6 CSlToNt
7cc7 CEnv_En
7cc8 CFlags
7cc9 CTnSlDl
7cca CTSlStp
7ccc CTnDelt
7e96 VARS_END
9635 osdk_check
9639 osdk_end
