0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
947e osdk_stack
0811 retstack
3ffa _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _sprite_data
10d2 _udg_data
10e5 _systemName
1199 _landColour
11ab _soundfx
11ac _musicOn
11ad _processSprite
40c5 _dataPtr
127c skip
1618 Linv3d134
1409 Linv3d131
15ae Linv3d138
1449 Linv3d135
1474 Linv3d139
152c Linv3d143
152c Linv3d140
153a skip
155b skip
1598 Linv3d136
15a6 skip
15e5 skip
1602 Linv3d132
1610 skip
163f skip
1681 Linv3d145
16c6 skip
1736 Linv3d146
176c skip
17bc Linv3d149
194b Linv3d156
17c7 Linv3d153
1910 Linv3d160
1820 Linv3d157
18dc skip
18f2 skip
18fa Linv3d158
1908 skip
1935 skip
1935 Linv3d154
1943 skip
1972 skip
1972 Linv3d150
1980 skip
19a1 skip
19a4 _processUDGs
1a6d Linv3d162
19ae Linv3d161
1a50 Linv3d167
19ec Linv3d164
1a3a Linv3d165
1a4c skip
1a6d skip
1aac _generateSprites
4a4f _sprShip
4bcb _sprTable
432b _sprAlien8
4363 _sprAlien7
43ad _sprAlien6
4421 _sprAlien5
44c5 _sprAlien4
45c9 _sprAlien3
46eb _sprAlien2
488b _sprAlien1
4139 _sprBullet6
415f _sprBullet5
4197 _sprBullet4
41e1 _sprBullet3
423d _sprBullet2
42ab _sprBullet1
5708 _spriteMask
1dc5 _dplot
1e49 skip
1e66 skip
6a94 _gr_tplot
1e91 skip
1ea1 skip
1ecb skip
1ef6 skip
1f13 skip
1f3e skip
1f4e skip
1f78 skip
5575 _strlen
54e2 div16i
1fe3 skip
2061 skip
2071 skip
20a6 _wait
69bb _gr_resetTimer
20d5 Linv3d196
20d5 Linv3d197
69d6 _gr_elapsed
210c _textScreenColour
213f skip
215a Linv3d199
2186 skip
21c4 skip
21d6 Linv3d200
21e4 skip
2205 skip
2208 _doInstructions
54af _text
5472 _paper
547d _ink
54c4 _cls
50c1 Linv3d204
50ac Linv3d206
5087 Linv3d208
5062 Linv3d210
503d Linv3d212
5018 Linv3d214
5000 Linv3d216
4fdb Linv3d218
4fb6 Linv3d220
4f91 Linv3d222
4f6c Linv3d224
4f47 Linv3d226
4f31 Linv3d228
4f0c Linv3d230
4ee7 Linv3d232
4ec2 Linv3d234
4e9d Linv3d236
4e78 Linv3d238
4e53 Linv3d240
4e2e Linv3d242
4e09 Linv3d244
4de4 Linv3d246
4dd2 Linv3d248
4dbf Linv3d250
4c1b _timer
28fe Linv3d251
28fe Linv3d252
6c3e _kb_stick
5427 _srandom
54ac _hires
40d0 _state
293d _drawScreen
2976 skip
299c Linv3d254
928b _level_tune
6d2d _pt3_mod
40cf _startOffset
40cb _colourFlip
57ad _initLand
29bb skip
29c3 skip
54f3 mod16i
2a0c Linv3d256
2a3f Linv3d257
2a75 skip
2a7d Linv3d260
53d8 _rand32
2ab0 Linv3d266
53d6 _randseedTop
2ace Linv3d267
2b01 Linv3d268
2b1f Linv3d269
5568 mod16u
543b _curset
2b90 Linv3d261
2b9e skip
2bbf skip
2bcf skip
2bee skip
2c29 Linv3d271
2c47 Linv3d272
2cae Linv3d273
2ccc Linv3d274
2dbf Linv3d278
2d0b Linv3d275
5e96 _drawDeathStar
2d7b Linv3d279
2d7b Linv3d280
2da7 Linv3d276
2db5 skip
2df0 skip
2e00 Linv3d282
6d57 _pt3_mute
2e03 _drawPanel
4db9 Linv3d285
4db6 Linv3d287
40d1 _score
5173 _sprintf
4db0 Linv3d290
2fd0 Linv3d294
2f7f Linv3d291
2fba Linv3d292
2fc8 skip
40c8 _lives
2ff6 skip
4da8 Linv3d296
40d3 _hiScore
4d96 Linv3d299
319c Linv3d303
314b Linv3d300
3186 Linv3d301
3194 skip
40c9 _aliensLeft
31c2 skip
31c5 _show_jkm_txt
3204 Linv3d304
4d92 Linv3d307
6ae0 _gr_hplot
322a Linv3d305
4d8e Linv3d309
322b _attract
40ce _startColour
40cd _altColour
7ddf _oxygene4
3286 Linv3d310
4d71 Linv3d313
4d55 Linv3d315
4d3b Linv3d317
4d28 Linv3d319
65ed _kb_stat
3502 Linv3d320
355e Linv3d326
35fe Linv3d323
6a88 _gr_pixmode
35e1 Linv3d327
35dc Linv3d329
6d49 _pt3_unmute
35e1 Linv3d330
3656 Linv3d331
3656 Linv3d321
3684 Linv3d333
36a9 Linv3d334
36b3 Linv3d335
36b6 _initGame
40c7 _level
5748 _xPos
574a _yPos
36e4 _loseLife
4d02 Linv3d337
5929 _drawSprite
54bb _explode
3864 Linv3d341
37d8 Linv3d338
5772 _invertPaper
384e Linv3d339
3860 skip
3894 _gameOver
4cdc Linv3d343
39c9 Linv3d344
4cb5 Linv3d347
40d5 _t
54b8 _zap
39df _playGame
5750 _xStep
5752 _yStep
5754 _friction
575c _bulletY
570b _alienLevelSpeed
3ab7 skip
5136 mul16i
3baa Linv3d350
50c7 _play
50dd _sound
574c _dx
574e _dy
570f _alien2Delay
5887 _loopLand
3d7c Linv3d353
3d7c Linv3d351
3db0 Linv3d355
3dfc Linv3d356
3dff _nextLevel
4c8f Linv3d359
3f57 Linv3d360
4c69 Linv3d363
3f4f skip
3f7d Linv3d361
4c43 Linv3d365
4c1d Linv3d367
3fef _game_boot
5764 _initBarLookUp
6a11 _gr_init
6cf2 _pt3_init
401a Linv3d368
401a Linv3d369
4048 skip
4059 skip
4089 Linv3d382
4086 jump
409d Linv3d375
40a5 Linv3d376
40ad Linv3d377
40b5 Linv3d378
40bd Linv3d379
4095 Linv3d374
40ca _barSize
40cc _colour
4107 _d
50e8 getXparm
5104 grexit
50d2 _music
50f1 getXloop
5107 grexit2
510b mul16u
5113 mult1
512e mult2
5155 _printf
5322 putchar
5164 printvect
518b printf
5167 storechar
5271 saveptrarg
519a formloop
51a9 endform
51d3 formfield
51a3 charput
51aa printfloat
526e saveptrform
521b prtsloop
5231 printint
5244 printuint
5205 printstr
51f1 printchar
5257 printhex
522b endprts
5289 nextarg
52a5 itoa
52e6 uitoa
5272 hexbyte
526f saveform
527d nibble
5283 chiffre
529a _itoa
52ee bufconv
52c0 itoaloop
52fa udiv10
52d1 poploop
52ff udiv10lp
530a contdiv
5312 _getchar
531e _putchar
532d putchar2
5331 _puts
533e putsloop
534d endputs
5352 _gets
535d gets
535f getsloop
5384 endgets
537c backspace
5375 echochar
5392 mul32u
539e SHIFT_R
53bf ROTATE_R
53d4 _randseedLow
541d _rand
541d _random
5446 _curmov
5451 _draw
545c _hchar
5467 _fill
5488 _circle
5493 _point
54a1 _pattern
54b2 _ping
54b5 _shoot
54be _kbdclick1
54c1 _kbdclick2
54c7 _lores0
54ca _lores1
54cd _key
54d5 key001
54da _get
5513 unsign
5536 div16u
5508 resign
5502 resignmod
5524 unsign1
5535 unsign2
5570 zerodiv
5548 udiv2
555c udiv3
5582 looplen
558e endstrlen
5594 maskLookUp
55bc barLookUp
5684 msgSpeed
5685 msgCount
5686 msgIdx
5687 msg
5702 colour
5703 scoreTick
5705 makeW
5706 makeH
5707 makeS
5709 frameCount
570a heightCount
570c alienSpeed
570d alienSpeedCount
570e alienIdx
5710 alien2DelayCount
5711 alienExploding
5712 alienDX
5718 alienDY
571e alienX
5724 alienY
572a lastAlienFrame
5730 explodeX
5736 explodeY
573c explodeVol
5742 explodeFrame
5756 ox
5758 oy
575a _bulletX
575e bulletDX
5760 bulletDY
5762 lastBulletFrame
5766 initBarLoop
5831 calcBarLookup
578b invertLineEOR
578e invertLineSTA
5787 invertCounter
5789 invertLine
57eb drawLineAbs
582d calcBarSize
57ce skipInitReset
57de initAltColour
57e1 skipInitAltColour
57e8 drawLand
57e8 doLineColour
581b skipReset
5815 useAltColour
5818 skipUseAltColour
583c initLoop
5849 initAlien
5870 mult_tick
5a66 initMsg
5914 initT2
5890 gameLoop
591f timeoutT2
5a7e showMsg
5ccf bulletUpdate
5d96 alienUpdate
5c37 checkBulletHit
5ab0 playerUpdate
5c23 drawBullet
58bb eraseAliens
5d71 drawAlien
58c9 playerSound
58d4 playerSilent
6cbf sndset
58d9 explodeSound
5913 explodeSkip
58ec skipDecExploding
58fe explodeErase
58fc explodeFlash
5939 drawSprite
6be7 gr_point_setup
598e source1
599a source2
5994 dest1
599d dest2
5989 nextSpriteRow
598b plotSpriteRow
59cf makeHitBox
5a05 checkHitBox
5a17 hitBox0
5a19 addToScore
5a25 skipScoreAdj
5a3b updateScore
5aaf msgDone
5a8e showMsgLoop
5a98 writeMsg
5aac msgSkipReset
5aee skipLeft
5ae4 dxLowerLimit
5ae8 limitMinusDX
5b19 skipRight
5b0f dxUpperLimit
5b13 limitPlusDX
5b27 skipFire
5c13 startBullet
5b49 _frictionXPlus
5b5c _frictionY
5b3f _frictionXZero
5b75 skipLeftMargin
5bb7 dxNegate
5b80 skipRightMargin
5b9c skipTopMargin
5ba2 skipBottomMargin
5bcb doUpdate
5bed initBulletPos
5c22 bulletInactive
5d38 calcBulletFrame
5c3c checkAlienHit
5cb6 skipBulletHit
5c74 doBulletHit
5cf4 clearBullet
5cc9 levelComplete
5cc8 allBulletsDone
5cfc skipBulletUpdate
5e81 calcDY
5d1e moveBulletUp
5cfd bulletSound
5d17 bulletSilent
5e8b calcSpriteFrame
5d42 initAlienPos
5d94 alienInactive
5d95 drawAlienTmp
5dc2 skipAlienMove
5daa skipAlien2Dec
5dc8 drawAllAliens
5db4 move1Alien
5e11 moveAlienDown
5de9 spawnAlien
5dff noSpawn
5df6 doSpawn
5e00 restartAlien
5e80 skipLoseLife
5e20 alienDown1Row
5e49 alienBounce
5e64 alienAtBottomCheck
5e93 deathstarColour
5e94 deathStarXCoord
5e95 deathStarYCoord
6626 hiresAddrLow
5ee9 deathStarDest
5edb deathStarSrcCol
5ee2 deathStarWhiteCol
66ee hiresAddrHigh
5f23 _deathStarPic
5ee6 deathStarSrc
5ed8 doDeathStarLine
0245 OricUserIRQ
65e9 GROldIRQ
65eb IRQCounter
65ee textAddrLow
660a textAddrHigh
67b6 hiresColumn
68a6 hires_mask
6996 gr_init_irq
69b0 gr_do_irq
69b8 skip_irq_cnt_hi
69e6 gr_init_kb
0300 IO_0
0003 DDRA
0001 PRA
6c22 via_strobe_init
000f PRAH
0020 KB_IJK
6c2e via_strobe_off
6a23 textTableInit
6a45 hiresTableInit
6a61 columnTableInit
6a6d columnTableInit_skip
6a76 maskTableInit
6a7e maskTableInit_skip
6a8f _gr_plot
6aa3 tplot_skip_hires
6ad2 write
6adc plot_single_text_char
6acd read
6ad9 single_text_char
6acd loop_char
6ad8 end_loop_char
6b02 gr_hchar_ptr
6b41 gr_hchar
6b0b gr_hchar_ptr_loop
6b24 gr_hchar_ptr_done
6b25 gr_hattr
6b2c gr_hcode_loop
6b6e gr_hchar_mask
6b76 gr_hchar_getfont
6b80 gr_hchar_rot1bit
6b90 gr_hchar_rot1bit_nx
6b8b gr_hchar_rot1bit_bcc
6b9b gr_hchar_copyline
6bc1 gr_hchar_copyline_erase
6bb1 gr_hchar_copyline_eor
6bd6 gr_hchar_copyline_nx
6bfa gr_pixel
6c00 gr_point
6c21 gr_point_done
6c13 gr_point_skip_attr
6c1d gr_point_eor
6c1f gr_point_write
0000 PRB
0002 DDRB
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
6c71 kb_stick_ijk
6c9f snd_sel_reg
6c56 kb_stick_pos
6cc8 kb_stick_mask
6caf snd_set_reg
6ccd kb_ijk_map
0030 Revision
00b0 PT3ZP
00b0 SETUP
00b1 z80_A
00b2 z80_C
00b3 z80_B
00b4 z80_E
00b5 z80_D
00b6 z80_L
00b7 z80_H
00b8 z80_IX
00ba z80_AP
00bb val1
00bd val2
00bf val3
00c1 val4
00bb TA1
00bc TA2
00bd TB1
00be TB2
00bf TC1
00c0 TC2
00c1 TB3
00c2 TC3
6ced PT3OldIRQ
6cef CurrentPT3IRQ
6d16 pt3_do_irq
6d67 MUTERTS
6d29 skip_pt3_irq
6da6 INIT
7707 PLAY
6d94 MUTE
6d68 CrPsPtr
6d7f CHECKLP
6d8c s1
7c19 DelyCnt
7bdd ANtSkCn
7c1f AYREGS
0008 AmplA
0009 AmplB
000a AmplC
78f8 ROUT
70b0 MODADDR
73f3 MDADDR2
781f Delay
6e00 s2
7756 LPosPtr
777d PatsPtr
73e2 OrnPtrs
709f SamPtrs
7c2f VAR0END
7bc2 VARS
6e3e LOOP_LDIR
7b60 T1_
7bfa BNtSkCn
7c17 CNtSkCn
7bde AVolume
7bfb BVolume
7c18 CVolume
7b5c EMPTYSAMORN
7724 AdInPtA
7bcf AOrnPtr
7bec BOrnPtr
7c09 COrnPtr
7bd1 ASamPtr
7bee BSamPtr
7c0b CSamPtr
6eaf L20
6eb1 L21
7257 Version
6ebc s7b
6ebd s8b
7b0c NT_DATA
6ef3 s9b
6efb sb
6ef7 sa
6efd sb1
6f6f L3
7b1c T_
7d1f NT_
6f3b L1
6f4b sc
6f6b L2
6f7c sd
6f9f sf
6fab sg
6fb8 sg1
7b28 TCOLD_1
6fcd CORR_1
7009 TC_EXIT
6fec CORR_2
7006 sh
7024 M1
704b M2
7c1f VT_
7033 INITV2
7049 INITV1
7058 si
707c M3
7084 PD_OrSm
0014 Env_En
73d5 SETORN
7097 sj
709c sj1
709c PD_SAM
709d PD_SAM_
000f SamPtr
7135 PD_LOOP
70c3 PD_VOL
001c Volume
7139 PD_LP2
70d6 PD_EOff
0000 PsInOr
70e1 PD_SorE
70f9 PD_ENV
70f2 sl
0011 NNtSkp
7398 SETENV
70ff PD_ORN
7105 PD_ESAM
7114 sm
711e sn
7121 PTDECOD
0012 Note
7219 PrNote
0006 CrTnSl
725f PrSlide
7143 so
714d so1
7154 so11
71cc PD_FIN
7159 so2
71a8 PD_REL
7162 so3
7169 so4
716e so5
71b3 PD_NOTE
717b so6
71a2 PD_NOIS
7188 so7
7404 SPCCOMS
7c1d Ns_Base
0015 Flags
71bf PD_RES
71c7 bres
001b NtSkCn
71d5 C_PORTM
0016 TnSlDl
0005 TSlCnt
71f4 st
0013 SlToNt
0019 TnDelt
726c OLDPRTM
7282 sw
7296 NOSIG
72ba SET_STP
0017 TSlStp
000a COnOff
72d1 C_GLISS
72e5 sy
72fb GL36
72f9 sz
72fb saa
7315 sac
7318 C_SMPOS
7322 sad
0001 PsInSm
7327 C_ORPOS
7331 sae
7336 C_VIBRT
7340 saf
000b OnOffD
7352 sag
000c OffOnD
7364 C_ENGLS
78e4 Env_Del
7c1c CurEDel
78e9 ESldAdd
7389 sah
738a C_DELAY
7394 sak
000d EnvTp
7c2d EnvBase
73bf sam
7c1a CurESld
73d4 C_NOP
000d OrnPtr
7424 CHREGS
7c29 Ampl
7442 saq
76bb CH_EXIT
7488 CH_ORPS
7498 CH_NTP
749e CH_NOK
74e6 CH_SMPS
0008 TnAcc
7527 CH_NOAC
7570 saq1
75eb CH_AMP
75c7 CH_STPP
0002 CrAmSl
7618 CH_NOAM
7609 CH_AMIN
7612 CH_SVAM
7627 CH_APOS
762d CH_VOL
764a CH_ENV
7658 CH_NOEN
769b NO_ENSL
0004 CrEnSl
7687 NO_ENAC
789d AddToEn
76b4 CH_MIX
0003 CrNsSl
7c1e AddToNs
0007 Mixer
76ce saq2
76e3 sas
76ef sat
7702 CH_ONDL
771c sat1
7824 PL2
7724 sat2
77db PL1B
7735 sat3
77c6 PL1A
774a sar
7767 PLNLP
77e8 AdInPtB
780a AdInPtC
77c6 PSP_
7bc2 ChanA
77fd PL1C
7bdf ChanB
781f PL1D
7bfc ChanC
0000 TonA
0002 TonB
0004 TonC
7c1d Ns_Base_AddToNs
0006 Noise
78a8 sau
78aa sau1
000b Env
030f VIA_ORA
7abd FIX16BITS
7aa0 OUT_S
7b92 T_NEW_0
7b46 TCNEW_0
7b92 T_OLD_0
7b1c TCOLD_0
7b60 T_NEW_1
7b28 TCNEW_1
7b60 T_OLD_1
7baa T_NEW_2
7b51 TCNEW_2
7b78 T_OLD_2
7b2a TCOLD_2
7b90 T_NEW_3
7b3c TCNEW_3
7b90 T_OLD_3
7b3d TCOLD_3
7bc2 FILE_END
7bc2 APsInOr
7bc3 APsInSm
7bc4 ACrAmSl
7bc5 ACrNsSl
7bc6 ACrEnSl
7bc7 ATSlCnt
7bc8 ACrTnSl
7bca ATnAcc
7bcc ACOnOff
7bcd AOnOffD
7bce AOffOnD
7bd3 ANNtSkp
7bd4 ANote
7bd5 ASlToNt
7bd6 AEnv_En
7bd7 AFlags
7bd8 ATnSlDl
7bd9 ATSlStp
7bdb ATnDelt
7bdf BPsInOr
7be0 BPsInSm
7be1 BCrAmSl
7be2 BCrNsSl
7be3 BCrEnSl
7be4 BTSlCnt
7be5 BCrTnSl
7be7 BTnAcc
7be9 BCOnOff
7bea BOnOffD
7beb BOffOnD
7bf0 BNNtSkp
7bf1 BNote
7bf2 BSlToNt
7bf3 BEnv_En
7bf4 BFlags
7bf5 BTnSlDl
7bf6 BTSlStp
7bf8 BTnDelt
7bfc CPsInOr
7bfd CPsInSm
7bfe CCrAmSl
7bff CCrNsSl
7c00 CCrEnSl
7c01 CTSlCnt
7c02 CCrTnSl
7c04 CTnAcc
7c06 CCOnOff
7c07 COnOffD
7c08 COffOnD
7c0d CNNtSkp
7c0e CNote
7c0f CSlToNt
7c10 CEnv_En
7c11 CFlags
7c12 CTnSlDl
7c13 CTSlStp
7c15 CTnDelt
7ddf VARS_END
957e osdk_check
9582 osdk_end
