0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
90c9 osdk_stack
0811 retstack
439b _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _sprite_data
10d2 _udg_data
10e5 _systemName
1199 _landColour
11ab _soundfx
11ac _musicOn
11ad _processSprite
4466 _dataPtr
127c skip
1618 Linv3d134
1409 Linv3d131
15ae Linv3d138
1449 Linv3d135
1474 Linv3d139
152c Linv3d143
152c Linv3d140
153a skip
155b skip
1598 Linv3d136
15a6 skip
15e5 skip
1602 Linv3d132
1610 skip
163f skip
1681 Linv3d145
16c6 skip
1736 Linv3d146
176c skip
17bc Linv3d149
194b Linv3d156
17c7 Linv3d153
1910 Linv3d160
1820 Linv3d157
18dc skip
18f2 skip
18fa Linv3d158
1908 skip
1935 skip
1935 Linv3d154
1943 skip
1972 skip
1972 Linv3d150
1980 skip
19a1 skip
19a4 _processUDGs
1a6d Linv3d162
19ae Linv3d161
1a50 Linv3d167
19ec Linv3d164
1a3a Linv3d165
1a4c skip
1a6d skip
1aac _generateSprites
4df0 _sprShip
4f6c _sprTable
46cc _sprAlien8
4704 _sprAlien7
474e _sprAlien6
47c2 _sprAlien5
4866 _sprAlien4
496a _sprAlien3
4a8c _sprAlien2
4c2c _sprAlien1
44da _sprBullet6
4500 _sprBullet5
4538 _sprBullet4
4582 _sprBullet3
45de _sprBullet2
464c _sprBullet1
5aa9 _spriteMask
1dc5 _dplot
1e49 skip
1e66 skip
66df _gr_tplot
1e91 skip
1ea1 skip
1ecb skip
1ef6 skip
1f13 skip
1f3e skip
1f4e skip
1f78 skip
5916 _strlen
5883 div16i
1fe3 skip
2061 skip
2071 skip
20a6 _wait
6606 _gr_resetTimer
20d5 Linv3d196
20d5 Linv3d197
6621 _gr_elapsed
210c _textScreenColour
213f skip
215a Linv3d199
2186 skip
21c4 skip
21d6 Linv3d200
21e4 skip
2205 skip
2208 _doInstructions
5850 _text
5813 _paper
581e _ink
5865 _cls
5462 Linv3d204
544d Linv3d206
5428 Linv3d208
5403 Linv3d210
53de Linv3d212
53b9 Linv3d214
53a1 Linv3d216
537c Linv3d218
5357 Linv3d220
5332 Linv3d222
530d Linv3d224
52e8 Linv3d226
52d2 Linv3d228
52ad Linv3d230
5288 Linv3d232
5263 Linv3d234
523e Linv3d236
5219 Linv3d238
51f4 Linv3d240
51cf Linv3d242
51aa Linv3d244
5185 Linv3d246
5173 Linv3d248
5160 Linv3d250
4fbc _timer
28fe Linv3d251
28fe Linv3d252
6889 _kb_stick
57c8 _srandom
584d _hires
4471 _state
293d _drawScreen
2976 skip
299c Linv3d254
8ed6 _level_tune
6978 _pt3_mod
5779 _rand32
29cf Linv3d257
5777 _randseedTop
29ed Linv3d258
5909 mod16u
2a54 Linv3d259
2a72 Linv3d260
4470 _startOffset
446c _colourFlip
5b4e _initLand
2afd skip
2b05 skip
5894 mod16i
2b4e Linv3d261
2b81 Linv3d262
2bb7 skip
2bbf Linv3d265
2bf5 Linv3d271
2c16 Linv3d272
2c4c Linv3d273
2c6d Linv3d274
57dc _curset
2ce4 Linv3d266
2cf2 skip
2d13 skip
2d23 skip
2d42 skip
5714 mul16i
2e78 Linv3d278
2df7 Linv3d275
2e62 Linv3d276
2e70 skip
2e91 skip
2ea1 Linv3d279
2ef3 Linv3d280
2f01 skip
2f22 skip
2f60 Linv3d283
5829 _circle
2f83 Linv3d284
2f91 skip
2fb2 skip
2fba Linv3d287
3093 Linv3d288
30c9 skip
3153 Linv3d294
30d4 Linv3d291
57f2 _draw
313d Linv3d292
314b skip
3181 skip
3191 skip
31a1 Linv3d295
69a2 _pt3_mute
31a4 _drawPanel
515a Linv3d298
5157 Linv3d300
4472 _score
54ca _sprintf
5151 Linv3d303
3371 Linv3d307
3320 Linv3d304
335b Linv3d305
3369 skip
4469 _lives
3397 skip
5149 Linv3d309
4474 _hiScore
5137 Linv3d312
353d Linv3d316
34ec Linv3d313
3527 Linv3d314
3535 skip
446a _aliensLeft
3563 skip
3566 _show_jkm_txt
35a5 Linv3d317
5133 Linv3d320
672b _gr_hplot
35cb Linv3d318
512f Linv3d322
35cc _attract
446f _startColour
446e _altColour
7a2a _oxygene4
3627 Linv3d323
5112 Linv3d326
50f6 Linv3d328
50dc Linv3d330
50c9 Linv3d332
6238 _kb_stat
38a3 Linv3d333
38ff Linv3d339
399f Linv3d336
66d3 _gr_pixmode
3982 Linv3d340
397d Linv3d342
6994 _pt3_unmute
3982 Linv3d343
39f7 Linv3d344
39f7 Linv3d334
3a25 Linv3d346
3a4a Linv3d347
3a54 Linv3d348
3a57 _initGame
4468 _level
5ae9 _xPos
5aeb _yPos
3a85 _loseLife
50a3 Linv3d350
5cca _drawSprite
585c _explode
3c05 Linv3d354
3b79 Linv3d351
5b13 _invertPaper
3bef Linv3d352
3c01 skip
3c35 _gameOver
507d Linv3d356
3d6a Linv3d357
5056 Linv3d360
4476 _t
5859 _zap
3d80 _playGame
5af1 _xStep
5af3 _yStep
5af5 _friction
5afd _bulletY
5aac _alienLevelSpeed
3e58 skip
3f4b Linv3d363
5468 _play
547e _sound
5aed _dx
5aef _dy
5ab0 _alien2Delay
5c28 _loopLand
411d Linv3d366
411d Linv3d364
4151 Linv3d368
419d Linv3d369
41a0 _nextLevel
5030 Linv3d372
42f8 Linv3d373
500a Linv3d376
42f0 skip
431e Linv3d374
4fe4 Linv3d378
4fbe Linv3d380
4390 _game_boot
5b05 _initBarLookUp
665c _gr_init
693d _pt3_init
43bb Linv3d381
43bb Linv3d382
43e9 skip
43fa skip
442a Linv3d395
4427 jump
443e Linv3d388
4446 Linv3d389
444e Linv3d390
4456 Linv3d391
445e Linv3d392
4436 Linv3d387
446b _barSize
446d _colour
44a8 _d
5489 getXparm
54a5 grexit
5473 _music
5492 getXloop
54a8 grexit2
54ac _printf
5679 putchar
54bb printvect
54e2 printf
54be storechar
55c8 saveptrarg
54f1 formloop
5500 endform
552a formfield
54fa charput
5501 printfloat
55c5 saveptrform
5572 prtsloop
5588 printint
559b printuint
555c printstr
5548 printchar
55ae printhex
5582 endprts
55e0 nextarg
55fc itoa
563d uitoa
55c9 hexbyte
55c6 saveform
55d4 nibble
55da chiffre
55f1 _itoa
5645 bufconv
5617 itoaloop
5651 udiv10
5628 poploop
5656 udiv10lp
5661 contdiv
5669 _getchar
5675 _putchar
5684 putchar2
5688 _puts
5695 putsloop
56a4 endputs
56a9 _gets
56b4 gets
56b6 getsloop
56db endgets
56d3 backspace
56cc echochar
56e9 mul16u
56f1 mult1
570c mult2
5733 mul32u
573f SHIFT_R
5760 ROTATE_R
5775 _randseedLow
57be _rand
57be _random
57e7 _curmov
57fd _hchar
5808 _fill
5834 _point
5842 _pattern
5853 _ping
5856 _shoot
585f _kbdclick1
5862 _kbdclick2
5868 _lores0
586b _lores1
586e _key
5876 key001
587b _get
58b4 unsign
58d7 div16u
58a9 resign
58a3 resignmod
58c5 unsign1
58d6 unsign2
5911 zerodiv
58e9 udiv2
58fd udiv3
5923 looplen
592f endstrlen
5935 maskLookUp
595d barLookUp
5a25 msgSpeed
5a26 msgCount
5a27 msgIdx
5a28 msg
5aa3 colour
5aa4 scoreTick
5aa6 makeW
5aa7 makeH
5aa8 makeS
5aaa frameCount
5aab heightCount
5aad alienSpeed
5aae alienSpeedCount
5aaf alienIdx
5ab1 alien2DelayCount
5ab2 alienExploding
5ab3 alienDX
5ab9 alienDY
5abf alienX
5ac5 alienY
5acb lastAlienFrame
5ad1 explodeX
5ad7 explodeY
5add explodeVol
5ae3 explodeFrame
5af7 ox
5af9 oy
5afb _bulletX
5aff bulletDX
5b01 bulletDY
5b03 lastBulletFrame
5b07 initBarLoop
5bd2 calcBarLookup
5b2c invertLineEOR
5b2f invertLineSTA
5b28 invertCounter
5b2a invertLine
5b8c drawLineAbs
5bce calcBarSize
5b6f skipInitReset
5b7f initAltColour
5b82 skipInitAltColour
5b89 drawLand
5b89 doLineColour
5bbc skipReset
5bb6 useAltColour
5bb9 skipUseAltColour
5bdd initLoop
5bea initAlien
5c11 mult_tick
5e07 initMsg
5cb5 initT2
5c31 gameLoop
5cc0 timeoutT2
5e1f showMsg
6070 bulletUpdate
6137 alienUpdate
5fd8 checkBulletHit
5e51 playerUpdate
5fc4 drawBullet
5c5c eraseAliens
6112 drawAlien
5c6a playerSound
5c75 playerSilent
690a sndset
5c7a explodeSound
5cb4 explodeSkip
5c8d skipDecExploding
5c9f explodeErase
5c9d explodeFlash
5cda drawSprite
6832 gr_point_setup
5d2f source1
5d3b source2
5d35 dest1
5d3e dest2
5d2a nextSpriteRow
5d2c plotSpriteRow
5d70 makeHitBox
5da6 checkHitBox
5db8 hitBox0
5dba addToScore
5dc6 skipScoreAdj
5ddc updateScore
5e50 msgDone
5e2f showMsgLoop
5e39 writeMsg
5e4d msgSkipReset
5e8f skipLeft
5e85 dxLowerLimit
5e89 limitMinusDX
5eba skipRight
5eb0 dxUpperLimit
5eb4 limitPlusDX
5ec8 skipFire
5fb4 startBullet
5eea _frictionXPlus
5efd _frictionY
5ee0 _frictionXZero
5f16 skipLeftMargin
5f58 dxNegate
5f21 skipRightMargin
5f3d skipTopMargin
5f43 skipBottomMargin
5f6c doUpdate
5f8e initBulletPos
5fc3 bulletInactive
60d9 calcBulletFrame
5fdd checkAlienHit
6057 skipBulletHit
6015 doBulletHit
6095 clearBullet
606a levelComplete
6069 allBulletsDone
609d skipBulletUpdate
6222 calcDY
60bf moveBulletUp
609e bulletSound
60b8 bulletSilent
622c calcSpriteFrame
60e3 initAlienPos
6135 alienInactive
6136 drawAlienTmp
6163 skipAlienMove
614b skipAlien2Dec
6169 drawAllAliens
6155 move1Alien
61b2 moveAlienDown
618a spawnAlien
61a0 noSpawn
6197 doSpawn
61a1 restartAlien
6236 IRQCounter
6221 skipLoseLife
61c1 alienDown1Row
61ea alienBounce
6205 alienAtBottomCheck
0245 OricUserIRQ
6234 GROldIRQ
6239 textAddrLow
6255 textAddrHigh
6271 hiresAddrLow
6339 hiresAddrHigh
6401 hiresColumn
64f1 hires_mask
65e1 gr_init_irq
65fb gr_do_irq
6603 skip_irq_cnt_hi
6631 gr_init_kb
0300 IO_0
0003 DDRA
0001 PRA
686d via_strobe_init
000f PRAH
0020 KB_IJK
6879 via_strobe_off
666e textTableInit
6690 hiresTableInit
66ac columnTableInit
66b8 columnTableInit_skip
66c1 maskTableInit
66c9 maskTableInit_skip
66da _gr_plot
66ee tplot_skip_hires
671d write
6727 plot_single_text_char
6718 read
6724 single_text_char
6718 loop_char
6723 end_loop_char
674d gr_hchar_ptr
678c gr_hchar
6756 gr_hchar_ptr_loop
676f gr_hchar_ptr_done
6770 gr_hattr
6777 gr_hcode_loop
67b9 gr_hchar_mask
67c1 gr_hchar_getfont
67cb gr_hchar_rot1bit
67db gr_hchar_rot1bit_nx
67d6 gr_hchar_rot1bit_bcc
67e6 gr_hchar_copyline
680c gr_hchar_copyline_erase
67fc gr_hchar_copyline_eor
6821 gr_hchar_copyline_nx
6845 gr_pixel
684b gr_point
686c gr_point_done
685e gr_point_skip_attr
6868 gr_point_eor
686a gr_point_write
0000 PRB
0002 DDRB
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
68bc kb_stick_ijk
68ea snd_sel_reg
68a1 kb_stick_pos
6913 kb_stick_mask
68fa snd_set_reg
6918 kb_ijk_map
0030 Revision
00b0 PT3ZP
00b0 SETUP
00b1 z80_A
00b2 z80_C
00b3 z80_B
00b4 z80_E
00b5 z80_D
00b6 z80_L
00b7 z80_H
00b8 z80_IX
00ba z80_AP
00bb val1
00bd val2
00bf val3
00c1 val4
00bb TA1
00bc TA2
00bd TB1
00be TB2
00bf TC1
00c0 TC2
00c1 TB3
00c2 TC3
6938 PT3OldIRQ
693a CurrentPT3IRQ
6961 pt3_do_irq
69b2 MUTERTS
6974 skip_pt3_irq
69f1 INIT
7352 PLAY
69df MUTE
69b3 CrPsPtr
69ca CHECKLP
69d7 s1
7864 DelyCnt
7828 ANtSkCn
786a AYREGS
0008 AmplA
0009 AmplB
000a AmplC
7543 ROUT
6cfb MODADDR
703e MDADDR2
746a Delay
6a4b s2
73a1 LPosPtr
73c8 PatsPtr
702d OrnPtrs
6cea SamPtrs
787a VAR0END
780d VARS
6a89 LOOP_LDIR
77ab T1_
7845 BNtSkCn
7862 CNtSkCn
7829 AVolume
7846 BVolume
7863 CVolume
77a7 EMPTYSAMORN
736f AdInPtA
781a AOrnPtr
7837 BOrnPtr
7854 COrnPtr
781c ASamPtr
7839 BSamPtr
7856 CSamPtr
6afa L20
6afc L21
6ea2 Version
6b07 s7b
6b08 s8b
7757 NT_DATA
6b3e s9b
6b46 sb
6b42 sa
6b48 sb1
6bba L3
7767 T_
796a NT_
6b86 L1
6b96 sc
6bb6 L2
6bc7 sd
6bea sf
6bf6 sg
6c03 sg1
7773 TCOLD_1
6c18 CORR_1
6c54 TC_EXIT
6c37 CORR_2
6c51 sh
6c6f M1
6c96 M2
786a VT_
6c7e INITV2
6c94 INITV1
6ca3 si
6cc7 M3
6ccf PD_OrSm
0014 Env_En
7020 SETORN
6ce2 sj
6ce7 sj1
6ce7 PD_SAM
6ce8 PD_SAM_
000f SamPtr
6d80 PD_LOOP
6d0e PD_VOL
001c Volume
6d84 PD_LP2
6d21 PD_EOff
0000 PsInOr
6d2c PD_SorE
6d44 PD_ENV
6d3d sl
0011 NNtSkp
6fe3 SETENV
6d4a PD_ORN
6d50 PD_ESAM
6d5f sm
6d69 sn
6d6c PTDECOD
0012 Note
6e64 PrNote
0006 CrTnSl
6eaa PrSlide
6d8e so
6d98 so1
6d9f so11
6e17 PD_FIN
6da4 so2
6df3 PD_REL
6dad so3
6db4 so4
6db9 so5
6dfe PD_NOTE
6dc6 so6
6ded PD_NOIS
6dd3 so7
704f SPCCOMS
7868 Ns_Base
0015 Flags
6e0a PD_RES
6e12 bres
001b NtSkCn
6e20 C_PORTM
0016 TnSlDl
0005 TSlCnt
6e3f st
0013 SlToNt
0019 TnDelt
6eb7 OLDPRTM
6ecd sw
6ee1 NOSIG
6f05 SET_STP
0017 TSlStp
000a COnOff
6f1c C_GLISS
6f30 sy
6f46 GL36
6f44 sz
6f46 saa
6f60 sac
6f63 C_SMPOS
6f6d sad
0001 PsInSm
6f72 C_ORPOS
6f7c sae
6f81 C_VIBRT
6f8b saf
000b OnOffD
6f9d sag
000c OffOnD
6faf C_ENGLS
752f Env_Del
7867 CurEDel
7534 ESldAdd
6fd4 sah
6fd5 C_DELAY
6fdf sak
000d EnvTp
7878 EnvBase
700a sam
7865 CurESld
701f C_NOP
000d OrnPtr
706f CHREGS
7874 Ampl
708d saq
7306 CH_EXIT
70d3 CH_ORPS
70e3 CH_NTP
70e9 CH_NOK
7131 CH_SMPS
0008 TnAcc
7172 CH_NOAC
71bb saq1
7236 CH_AMP
7212 CH_STPP
0002 CrAmSl
7263 CH_NOAM
7254 CH_AMIN
725d CH_SVAM
7272 CH_APOS
7278 CH_VOL
7295 CH_ENV
72a3 CH_NOEN
72e6 NO_ENSL
0004 CrEnSl
72d2 NO_ENAC
74e8 AddToEn
72ff CH_MIX
0003 CrNsSl
7869 AddToNs
0007 Mixer
7319 saq2
732e sas
733a sat
734d CH_ONDL
7367 sat1
746f PL2
736f sat2
7426 PL1B
7380 sat3
7411 PL1A
7395 sar
73b2 PLNLP
7433 AdInPtB
7455 AdInPtC
7411 PSP_
780d ChanA
7448 PL1C
782a ChanB
746a PL1D
7847 ChanC
0000 TonA
0002 TonB
0004 TonC
7868 Ns_Base_AddToNs
0006 Noise
74f3 sau
74f5 sau1
000b Env
030f VIA_ORA
7708 FIX16BITS
76eb OUT_S
77dd T_NEW_0
7791 TCNEW_0
77dd T_OLD_0
7767 TCOLD_0
77ab T_NEW_1
7773 TCNEW_1
77ab T_OLD_1
77f5 T_NEW_2
779c TCNEW_2
77c3 T_OLD_2
7775 TCOLD_2
77db T_NEW_3
7787 TCNEW_3
77db T_OLD_3
7788 TCOLD_3
780d FILE_END
780d APsInOr
780e APsInSm
780f ACrAmSl
7810 ACrNsSl
7811 ACrEnSl
7812 ATSlCnt
7813 ACrTnSl
7815 ATnAcc
7817 ACOnOff
7818 AOnOffD
7819 AOffOnD
781e ANNtSkp
781f ANote
7820 ASlToNt
7821 AEnv_En
7822 AFlags
7823 ATnSlDl
7824 ATSlStp
7826 ATnDelt
782a BPsInOr
782b BPsInSm
782c BCrAmSl
782d BCrNsSl
782e BCrEnSl
782f BTSlCnt
7830 BCrTnSl
7832 BTnAcc
7834 BCOnOff
7835 BOnOffD
7836 BOffOnD
783b BNNtSkp
783c BNote
783d BSlToNt
783e BEnv_En
783f BFlags
7840 BTnSlDl
7841 BTSlStp
7843 BTnDelt
7847 CPsInOr
7848 CPsInSm
7849 CCrAmSl
784a CCrNsSl
784b CCrEnSl
784c CTSlCnt
784d CCrTnSl
784f CTnAcc
7851 CCOnOff
7852 COnOffD
7853 COffOnD
7858 CNNtSkp
7859 CNote
785a CSlToNt
785b CEnv_En
785c CFlags
785d CTnSlDl
785e CTSlStp
7860 CTnDelt
7a2a VARS_END
91c9 osdk_check
91cd osdk_end
